<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.main{
            display: grid;
            grid-template-rows: 8cm 8cm 8cm 8cm ;
            grid-template-columns: 8cm 8cm ;
            gap: 30px;}*/
        
        .d1{
            position: fixed;
            width: 100%;
            top:0%;
            left: 0%;
            text-align: center;
            background-color: green;
            color: white;
            /*grid-column: 1/3;*/
        }
        .d2{
            display: inline-block;
            margin-top: 30%;
            margin-right: 25%;
            width: 250px;
            height: 100px;
            vertical-align: top;
            border: solid blue;
            background-color: aqua;
            h3{
                color: rgb(243, 22, 22);
            }



        }
        .d3{
            display: inline-block;
            margin-top: 30%;
            margin-left: 3%;
            width: 250px;
            height: 100px;
            vertical-align: top;
            border:solid blue;
            background-color: rgb(255, 0, 200);

 
        }
        .d4{
            display: inline-block;
            margin-top: 10%;
            width: 250px;
            height: 100px;
            vertical-align: top;
            border:solid blue;
            background-color: rgb(255, 0, 106);

        }
        .d5{
            position: fixed;
            bottom: 0%;
            width: 100%;
            height: 10%;
            border: solid blue;
            left: 0%;

            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1"><h1>Welcome to Your Website Task</h1>
        <nav1><a href="Home">Home</a>&nbsp;&nbsp;</nav>
        <nav2><a href="About">About</a>&nbsp;&nbsp;</nav>
        <nav3><a href="Contact">Contact</a></nav></div>
        <div class="d2"><h3>About CSS</h3>
            <p>ajsjjdifejdfjwdj</p></div>
        <div class="d3"><h3>Box Model</h3>
            <p>ajsjjdifejdfjwdj</p></div>
        <div class="d4"><h3>Resposive</h3>
            <p>ajsjjdifejdfjwdj</p></div>
        <div class="d5">Footer kmfwfkwkejnw</div>
    </div>
</body>
</html>