<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 2cm 2cm 2cm 2cm 2cm;
            gap: 20px;
            
        }
        .d1{
            
            grid-row: 1/4;
            
            background-color: rgb(43, 255, 0);
            color: rgb(27, 2, 2);
            text-align: center;
            align-content: center;
            border: 2px solid black;
        }
        .d2{
            
            grid-row: 4/6;
            border: 2px solid black;
            
        }
        .d3{
            
            grid-row: 4/6;
            border: 2px solid black;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Header</div>
        <div class="d2">Navigation</div>
        <div class="d3">Main content</div>
        <div class="d4">Footers</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
        <div class="d11">11</div>
        <div class="d12">12</div>
        
    </div>
</body>
</html>